<?php

return [
    'welcome' => 'Velkommen til vår applikasjon!',
    'vehicles' => 'Kjøretøy',
    'vehicle' => [
        'create' => 'Opprett kjøretøy',
        'edit' => 'Rediger kjøretøy',
        'plate_number' => 'REGNR',
        'brand' => 'Merke',
        'name' => 'Navn',
        'model' => 'Modell',
        'year' => 'År',
        'fuel_type' => 'Drivstofftype',
        'registration_date' => 'Registreringsdato',
        'first_registration_date' => 'Første registreringsdato',
        'registration_country' => 'Registreringsland',
        'registration_district' => 'Registreringsdistrikt',
        'type' => 'Type',
        'vin' => 'Rammenummer',
        'owner_name' => 'Navn på eier',
        'owner_address' => 'Adresse til eier',
        'color' => 'Farge',
        'seating_capacity' => 'Antall seter',
        'engine_performance' => 'Motorytelse',
        'weight' => 'Vekt',
        'length' => 'Lengde',
        'width' => 'Bredde',
        'permitted_total_weight' => 'Tillatt last',
        'permitted_load_weight' => 'Tillatt nyttelast',
        'empty_vehicle_weight' => 'Egenvekt',
        'condemned' => 'Kondemnert',
        'registration_status' => 'Registreringsstatus',
        'vehicle_status' => 'Status',
        'updated_sucessfully' => 'Kjøretøyet :brandAndModel ble oppdatert!',
        'fuel' => [
            'last' => 'Siste fylling',
            'create' => 'Opprett drivstoff',
            'edit' => 'Rediger drivstoff',
            'type' => 'Drivstofftype',
            'amount' => 'Mengde',
            'price' => 'Pris',
            'total_price' => 'Totalpris',
            'fuel_price' => 'Drivstoffpris (per liter)',
            'fuel_type' => 'Drivstofftype',
            'date' => 'Dato',
            'no_fuel' => 'Ikke registrert',
            'quantity' => 'Mengde',
            'fuel' => 'Drivstoff',
            'date_of_fuel' => 'Fyllingsdato',
            'fuel_quantity' => 'Drivstoffmengde (liter)',
            'fuel_station_name' => 'Drivstoffstasjon',
            'mileage' => 'Kilometerstand',
        ],
    ],
    'general' => [
        'Success' => 'Suksess',
        'year' => 'År',
        'Edit' => 'Rediger',
        'Delete' => 'Slett',
        'Update' => 'Oppdater',
        'Save' => 'Lagre',
        'Cancel' => 'Avbryt',
        'Back' => 'Tilbake',
        'Create' => 'Opprett',
        'Create new' => 'Opprett ny',
        'New' => 'Ny',
        'Date' => 'Dato',
        'total_sum' => 'Total sum',
    ]
];
